# grain-theme-template

./: build.gradle
